{
  "name": "Prompt Library",
  "short_name": "Prompts",
  "description": "2,168 curated AI prompts — browse, search, and copy. Works offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15130F",
  "theme_color": "#15130F",
  "categories": ["productivity", "utilities", "reference"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
